# carp.httpclient-kotlin

./: build.gradle  settings.gradle
src/commonMain/kotlin/dk/cachet/carp/common/ddd/: ApplicationServiceHttpClient.kt
src/commonMain/kotlin/dk/cachet/carp/studies/infrastructure/: ParticipantServiceHttpClient.kt  StudyServiceHttpClient.kt  UserServiceHttpClient.kt
