buildscript {
    ext {
        versions = [
            kotlin:'1.4.10',
            serialization:'1.0.0-RC2',
            ktor:'1.4.1',
            nodePlugin:'3.0.0-rc2',
            carp:'1.0.0-alpha.22',
        ]
    }

    dependencies {
        // Kotlin plugins.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"

        // JS plugins.
        classpath "com.github.node-gradle:gradle-node-plugin:${versions.nodePlugin}"
    }

    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

group 'dk.cachet.carp.httpclient'
version "${versions.carp}"

repositories {
    jcenter()
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.node-gradle.node'
kotlin {
    jvm()
    js(LEGACY) {
        binaries.executable()
        browser()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "io.ktor:ktor-client-core:${versions.ktor}"
                implementation "io.ktor:ktor-client-json:${versions.ktor}"
                implementation "io.ktor:ktor-client-serialization:${versions.ktor}"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:${versions.serialization}"

                api "dk.cachet.carp.studies:carp.studies.core:${versions.carp}"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation "io.ktor:ktor-client-okhttp:${versions.ktor}"
                implementation "io.ktor:ktor-client-json-jvm:${versions.ktor}"
                implementation "io.ktor:ktor-client-serialization-jvm:${versions.ktor}"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation "io.ktor:ktor-client-js:${versions.ktor}"
                implementation "io.ktor:ktor-client-json-js:${versions.ktor}"
                implementation "io.ktor:ktor-client-serialization-js:${versions.ktor}"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
